Proceso VaribleContador
	// el siguiente algoritmo mostrara la serie de números del 1 al 250 número por linea utilizando la estructura de control repetir hasta y utilizando la estrunctura de control hacer mientras 
	Definir contador1 Como Entero;
	contador=1;
	mientras (contador1<251)
		Escribir contador1;
		contador1=contador1+1;
	FinMientras
	Escribir "---";
	Definir contador2 Como Entero;
	contador2=1;
	Repetir
		Escribir contador2;
		contador2=contador2+1;
	Hasta Que (contador2=251)
FinProceso